<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" prefHeight="482.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstackl.quickcart.controller.PaymentFormControllet">
    <children>
        <Text layoutX="40.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.5367431640625" />
        <Label layoutX="61.0" layoutY="14.0" text="Payments">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/arrow.png" />
            </image>
        </ImageView>
        <TableView layoutX="15.0" layoutY="122.0" prefHeight="277.0" prefWidth="570.0">
            <columns>
                <TableColumn prefWidth="106.3999662399292" text="ID" />
                <TableColumn prefWidth="124.00006103515625" text="Data" />
                <TableColumn prefWidth="164.7999725341797" text="Amount" />
                <TableColumn prefWidth="173.60003662109375" text="Status" />
            </columns>
        </TableView>
        <Separator layoutX="12.0" layoutY="57.0" prefHeight="0.0" prefWidth="582.0" />
    </children>
</AnchorPane>
